<!-- part HTML_SETTINGS_HEADER -->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<title>Accessory Setup</title>
<style type="text/css">
html {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    --primary-background-color: #F2F2F7;
    --secondary-background-color: white;
    --primary-text-color: black;
    --secondary-text-color: gray;
    --key-color: #0A84FF;
    background-color: var(--primary-background-color);
    color: var(--primary-text-color);
}
@media (prefers-color-scheme: dark) {
    html {
        --primary-background-color: #131415;
        --secondary-background-color: #1C1C1E;
        --primary-text-color: white;
        --secondary-text-color: gray;
    }
}
h1 {
    font-size: 150%;
    text-align: center;
    margin: 2em auto;
}
h1 svg {
    display: block;
    margin: 0.5em auto;
}
h1 + p {
    text-align: center;
}
body .container {
    width: 100%;
    max-width: 415px;
    margin: 0 auto 50px auto;
}
label {display: block;}
input[type=text], input[type=password] {
    width: 100%;
    box-sizing: border-box;
    background-color: transparent;
    border: none;
    color: var(--primary-text-color);
    font-size: 16px;
}
input:focus {
    outline: none;
}
input[type=submit] {
    width: 100%;
    text-decoration: none;
    color: white;
    cursor: pointer;
    -webkit-appearance: none;
    background-color: var(--key-color);
    padding: 1em;
    font-size: 16px;
    font-weight: 500;
    border-radius: 8px;
    border: none;
}
input[type=submit][disabled] {opacity: 0.5}
.field {
    position: relative;

    margin: 1em auto;
    background-color: var(--secondary-background-color);
    border-radius: 8px;
    padding: 1em 1em 1em 110px;
}
.field label {
    position: absolute;
    left: 1em;
    color: var(--secondary-text-color);
    line-height: 24px;
}
.field.ssid {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    margin: 1em auto 0 auto;
}
.field.ssid:not([hidden]) + .field {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    margin: 0 auto 1em auto;
}
.networks {
    list-style: none;
    margin: 1em 0;
    padding: 0;
    background-color: var(--secondary-background-color);
    border-radius: 8px;
}
.networks li {
    cursor: pointer;
    padding: 1em 50px 1em 50px; 
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    position: relative;
}
.networks li.secure::after {
    content: "";
    width: 0.8em;
    height: 1em;
    position: absolute;
    right: 1em;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="39" height="55" viewBox="0 0 39 55"><path fill="#5C6D80" d="M206.623047,175.386719 C210.255859,175.386719 212.042969,173.599609 212.042969,169.644531 L212.042969,149.166016 C212.042969,145.621094 210.578125,143.804688 207.560547,143.511719 L207.560547,136.568359 C207.560547,126.109375 200.646484,121.041016 193.380859,121.041016 C186.085938,121.041016 179.171875,126.109375 179.171875,136.568359 L179.171875,143.628906 C176.388672,144.068359 174.689453,145.855469 174.689453,149.166016 L174.689453,169.644531 C174.689453,173.599609 176.476562,175.386719 180.109375,175.386719 L206.623047,175.386719 Z M183.917969,143.511719 L183.917969,136.011719 C183.917969,129.214844 188.253906,125.582031 193.380859,125.582031 C198.478516,125.582031 202.814453,129.214844 202.814453,136.011719 L202.814453,143.453125 L183.917969,143.511719 Z" opacity=".35" transform="translate(-174 -121)"/></svg>');
    background-size: contain;
    background-repeat: no-repeat;
}
.networks li.selected::before {
    content: "";
    width: 1em;
    height: 1em;
    position: absolute;
    left: 1em;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="49" height="49" viewBox="0 0 49 49"><defs><path id="selected-a" d="M284.371094,163.541016 C285.660156,163.541016 286.65625,162.984375 287.388672,161.900391 L313.521484,120.914062 C314.048828,120.064453 314.283203,119.390625 314.283203,118.716797 C314.283203,117.046875 313.140625,115.904297 311.441406,115.904297 C310.269531,115.904297 309.595703,116.34375 308.863281,117.486328 L284.253906,156.626953 L271.539062,140.074219 C270.806641,139.078125 270.074219,138.667969 268.990234,138.667969 C267.261719,138.667969 266.060547,139.839844 266.060547,141.509766 C266.060547,142.212891 266.353516,142.974609 266.939453,143.707031 L281.324219,161.900391 C282.203125,163.013672 283.111328,163.541016 284.371094,163.541016 Z"/></defs><g fill="none" transform="translate(-266 -115)"><use fill="#5C6D80" xlink:href="#selected-a"/><use fill="#0A84FF" xlink:href="#selected-a"/></g></svg>');
    background-size: contain;
    background-repeat: no-repeat;
}
.networks li.other {border-top: 3px solid var(--primary-background-color)}
.nonetworks {text-align: center; margin: 1em 0;}
*[hidden] {display: none;}
</style>
</head>
<body>
    <div class="container">
        <!-- part HTML_SETTINGS_CUSTOM_HTML -->
        {{ custom_html|safe }}
        <!-- part HTML_SETTINGS_BODY -->
        <h1>
            <svg xmlns="http://www.w3.org/2000/svg" width="63" height="46" viewBox="0 0 63 46"><path fill="#5C6D80" d="M79.5722656,55.5625 C86.1054687,48.6191406 94.7480469,44.9570312 104.386719,44.9570312 C114.083984,44.9570312 122.755859,48.6191406 129.259766,55.5917969 C129.757812,56.0898438 130.548828,56.0898438 131.076172,55.5332031 L134.738281,51.8125 C135.236328,51.34375 135.236328,50.6992188 134.826172,50.2304688 C128.556641,42.4667969 116.720703,36.8125 104.386719,36.8125 C92.0527344,36.8125 80.2167969,42.4667969 73.9472656,50.2304688 C73.5371094,50.6992188 73.5664062,51.34375 74.0351562,51.8125 L77.6972656,55.5917969 C78.2246094,56.1484375 79.0449219,56.1191406 79.5722656,55.5625 Z M120.001953,66.6660156 L124.132812,62.5644531 C124.601562,62.125 124.660156,61.4804688 124.220703,61.0117188 C120.177734,56.03125 112.677734,52.3691406 104.386719,52.3691406 C96.0957031,52.3691406 88.5957031,56.03125 84.5234375,61.0117188 C84.1132812,61.4804688 84.171875,62.0957031 84.640625,62.5644531 L88.7714844,66.6953125 C89.3574219,67.28125 90.1191406,67.2226562 90.6757812,66.578125 C93.8691406,63.0332031 99.0839844,60.484375 104.386719,60.5136719 C109.748047,60.484375 114.933594,63.1210938 118.185547,66.6660156 C118.712891,67.2519531 119.445312,67.2519531 120.001953,66.6660156 Z M104.386719,81.2265625 C105.001953,81.2265625 105.529297,80.9335938 106.554688,79.9375 L113.029297,73.6972656 C113.498047,73.2871094 113.556641,72.6425781 113.205078,72.1445312 C111.417969,69.859375 108.136719,67.9257812 104.386719,67.9257812 C100.548828,67.9257812 97.2089844,69.9472656 95.4511719,72.3203125 C95.1875,72.7304688 95.2753906,73.2871094 95.7441406,73.6972656 L102.21875,79.9375 C103.244141,80.9335938 103.771484,81.2265625 104.386719,81.2265625 Z" opacity=".35" transform="translate(-73 -36)"/></svg>
            Join WiFi network
        </h1>
        <p>Choose the WiFi network for this accessory to use.</p>
        <!-- <form action="/settings" method="get">
            <input type="submit" id="refresh" value="Refresh" />
        </form> -->
        <form action="/settings" method="post">
            <div class="nonetworks" hidden>
                <h3>No Networks Found</h3>
                <p>Make sure your accessory is in range of your WiFi network.</p>
                <p>This accessory only supports 2.4GHz networks. <a href="https://support.apple.com/en-us/HT202068#24ghz">Learn More</a></a></p>
            </div>

            <ul id="networks" class="networks">
                <!-- part HTML_NETWORK_ITEM -->
                {% for network in networks %}
                <li class="{{ network.secure | ternary('secure', 'unsecure') }}">{{ network.ssid }}</li>
                {% endfor %}
                <!-- part HTML_SETTINGS_FOOTER -->
                <li class="other">Other…</li>
            </ul>

            <div class="field required ssid" hidden>
                <label for="ssid">Network</label>
                <input type="text" id="ssid" name="ssid" />
            </div>

            <div class="field required password" hidden>
                <label for="password">Password</label>
                <input type="password" id="password" name="password" />
            </div>

            <input type="submit" id="join" value="Join" disabled />
        </form>
    </div>
    <script>
var ssid_field, password_block, password_field, join_button;

networks_block = document.getElementById('networks');
ssid_block = document.querySelector('.field.ssid');
ssid_field = document.getElementById('ssid');
password_block = document.querySelector('.field.password');
password_field = document.getElementById('password');
join_button = document.getElementById('join');

function enable(e) { e.disabled = ''; }
function disable(e) { e.disabled = 'disabled'; }
function show(e) { e.removeAttribute('hidden'); }
function hide(e) { e.setAttribute('hidden', ''); }

function selectNetwork(e) {
    let nets = document.querySelectorAll('ul.networks li');
    for (var i=0; i<nets.length; i++) {
        nets[i].classList.remove('selected');
    }
    e.classList.add('selected');
    join_button.value = 'Join “' + e.innerText + '”';
}

var nets, i;
nets = document.querySelectorAll('ul.networks li.unsecure');
for (i=0; i<nets.length; i++) {
    nets[i].onclick = function(event) {
        event.preventDefault();
        selectNetwork(this);
        ssid_field.value = this.innerText;
        hide(ssid_block);
        hide(password_block);
        disable(password_field);
        password_field.value = '';
        enable(join_button);
    }
}

nets = document.querySelectorAll('ul.networks li.secure');
for (i=0; i<nets.length; i++) {
    nets[i].onclick = function(event) {
        event.preventDefault();
        selectNetwork(this);
        ssid_field.value = this.innerText;
        hide(ssid_block);
        enable(password_field);
        show(password_block);
        disable(join_button);
        password_block.classList.add('required');
    }
}

nets = document.querySelectorAll('ul.networks li.other');
for (i=0; i<nets.length; i++) {
    nets[i].onclick = function(event) {
        event.preventDefault();
        if (this.classList.contains('selected'))
            return;

        selectNetwork(this);
        ssid_field.value = "";
        show(ssid_block);
        show(password_block);
        enable(ssid_field);
        enable(password_field);
        disable(join_button);
        password_block.classList.remove('required');
    }
}

if (document.querySelectorAll('ul.networks li').length == 1) {
    show(document.querySelector('.nonetworks'));
    hide(networks_block);
    show(ssid_block);
    show(password_block);
    password_block.classList.remove('required');
}

let s = ssid_field;
let p = password_field;
s.onchange = s.onkeydown = s.onpaste = s.oninput =
p.onchange = p.onkeydown = p.onpaste = p.oninput = function(event) {
    var f = enable;
    if (ssid_block.classList.contains('required') && ssid_field.value == '') {
        f = disable;
    }
    if (password_block.classList.contains('required') && password_field.value == '') {
        f = disable;
    }

    f(join_button);
}
    </script>
</body>
</html>
